student@dl-17:~$ cd prithvi
student@dl-17:~/prithvi$ date
Saturday 04 January 2025 10:03:15 AM IST
student@dl-17:~/prithvi$ date +%m
01
student@dl-17:~/prithvi$ date +%h
Jan
student@dl-17:~/prithvi$ date +%y
25
student@dl-17:~/prithvi$ date +%H
10
student@dl-17:~/prithvi$ date +%s
1735965362
student@dl-17:~/prithvi$ cal
Command 'cal' not found, but can be installed with:
sudo apt install ncal
student@dl-17:~/prithvi$ sudo apt install ncal
[sudo] password for student: 
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following NEW packages will be installed:
  ncal
0 upgraded, 1 newly installed, 0 to remove and 46 not upgraded.
Need to get 20.2 kB of archives.
After this operation, 69.6 kB of additional disk space will be used.
Get:1 http://in.archive.ubuntu.com/ubuntu jammy/universe amd64 ncal amd64 12.1.7+nmu3ubuntu2 [20.2 kB]
Fetched 20.2 kB in 1s (24.0 kB/s)
Selecting previously unselected package ncal.
(Reading database ... 218486 files and directories currently installed.)
Preparing to unpack .../ncal_12.1.7+nmu3ubuntu2_amd64.deb ...
Unpacking ncal (12.1.7+nmu3ubuntu2) ...
Setting up ncal (12.1.7+nmu3ubuntu2) ...
Processing triggers for man-db (2.10.2-1) ...
student@dl-17:~/prithvi$ cal 2025
                            2025
      January               February               March          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
          1  2  3  4                     1                     1  
 5  6  7  8  9 10 11   2  3  4  5  6  7  8   2  3  4  5  6  7  8  
12 13 14 15 16 17 18   9 10 11 12 13 14 15   9 10 11 12 13 14 15  
19 20 21 22 23 24 25  16 17 18 19 20 21 22  16 17 18 19 20 21 22  
26 27 28 29 30 31     23 24 25 26 27 28     23 24 25 26 27 28 29  
                                            30 31                 

       April                  May                   June          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
       1  2  3  4  5               1  2  3   1  2  3  4  5  6  7  
 6  7  8  9 10 11 12   4  5  6  7  8  9 10   8  9 10 11 12 13 14  
13 14 15 16 17 18 19  11 12 13 14 15 16 17  15 16 17 18 19 20 21  
20 21 22 23 24 25 26  18 19 20 21 22 23 24  22 23 24 25 26 27 28  
27 28 29 30           25 26 27 28 29 30 31  29 30                 
                                                                  

        July                 August              September        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
       1  2  3  4  5                  1  2      1  2  3  4  5  6  
 6  7  8  9 10 11 12   3  4  5  6  7  8  9   7  8  9 10 11 12 13  
13 14 15 16 17 18 19  10 11 12 13 14 15 16  14 15 16 17 18 19 20  
20 21 22 23 24 25 26  17 18 19 20 21 22 23  21 22 23 24 25 26 27  
27 28 29 30 31        24 25 26 27 28 29 30  28 29 30              
                      31                                          

      October               November              December        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
          1  2  3  4                     1      1  2  3  4  5  6  
 5  6  7  8  9 10 11   2  3  4  5  6  7  8   7  8  9 10 11 12 13  
12 13 14 15 16 17 18   9 10 11 12 13 14 15  14 15 16 17 18 19 20  
19 20 21 22 23 24 25  16 17 18 19 20 21 22  21 22 23 24 25 26 27  
26 27 28 29 30 31     23 24 25 26 27 28 29  28 29 30 31           
                      30                                          
student@dl-17:~/prithvi$ echo "Hello world"
Hello world
student@dl-17:~/prithvi$ ls
student@dl-17:~/prithvi$ ls -l
total 4
drwxrwxr-x 2 student student 4096 Jan  4 10:09 ddd
student@dl-17:~/prithvi$ ls -u
ddd
student@dl-17:~/prithvi$ ls -t
ggg  ddd
student@dl-17:~/prithvi$ ls -s
total 8
4 ddd  4 ggg
student@dl-17:~/prithvi$ ls -r
ggg  ddd
student@dl-17:~/prithvi$ ls -f
..  ddd  .  ggg
student@dl-17:~/prithvi$ ls -h
ddd  ggg
student@dl-17:~/prithvi$ who$whoami
student  tty2         2025-01-04 09:52 (tty2)

student@dl-17:~/prithvi$ cat&gt;supran
[2] 9587
gt: error: neither tool nor script specified; option -help lists possible tools

[2]+  Stopped                 cat
supran: command not found
student@dl-17:~/prithvi$ cat > supran
Hello supran
^C
student@dl-17:~/prithvi$ grep Hello supran
Hello supran
student@dl-17:~/prithvi$ rm supran
student@dl-17:~/prithvi$ touch simplefile
student@dl-17:~/prithvi$ rm simplefile
student@dl-17:~/prithvi$ touch simplefile
student@dl-17:~/prithvi$ mv simplefile RenamedFile
student@dl-17:~/prithvi$ cut -c 1-4 supran
cut: supran: No such file or directory
student@dl-17:~/prithvi$ cut -c 1-4 RenamedFile 
gjht
student@dl-17:~/prithvi$ head^C
student@dl-17:~/prithvi$ head RenamedFile 
gjhtdxkiiiiiiiiiiiiiiiiiiigghfmddrsxdbfgcAwerdjugc,lk;lcjklhghhhhhhhhhhhhhhhhhhhhhhhh
student@dl-17:~/prithvi$ tail RenamedFile 
gjhtdxkiiiiiiiiiiiiiiiiiiigghfmddrsxdbfgcAwerdjugc,lk;lcjklhghhhhhhhhhhhhhhhhhhhhhhhh
student@dl-17:~/prithvi$ 



